# Integrated-Systems

./: HomeworkIntegratedSystems.sln
Cinema.Domain/: EmailSettings.cs  ErrorViewModel.cs
Cinema.Domain/DTO/: AddToCartDTO.cs  CartDTO.cs
Cinema.Domain/DomainModels/: EmailMessage.cs  Order.cs  Product.cs  ProductInCart.cs  ProductInOrder.cs  ShoppingCart.cs
Cinema.Domain/Enums/: Genres.cs  Roles.cs
Cinema.Domain/Identity/: ApplicationUser.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Cinema.Repository/: ApplicationDbContext.cs  Cinema.Repository.csproj
Cinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Cinema.Repository/Interface/: IOrderRepository.cs  IUserRepository.cs
Cinema.Repository/Migrations/: 20220713100736_Initial.Designer.cs  20220713100736_Initial.cs  20220722121417_changedModels.cs  (+2 more)
Cinema.Services/: Cinema.Services.csproj  ConsumeScopeHostedService.cs
Cinema.Services/Implementation/: BackgroundEmailSender.cs  CartService.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
Cinema.Services/Interface/: IBackgroundEmailSender.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Cinema.Web/: Cinema.Web.csproj  Invoice.docx  Startup.cs  appsettings.json
Cinema.Web/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Views/Account/: Login.cshtml  Register.cshtml
Cinema.Web/Views/Cart/: Index.cshtml
Cinema.Web/Views/Order/: Details.cshtml  Index.cshtml  MyOrders.cshtml
Cinema.Web/Views/Products/: AddProductToCart.cshtml  AdministratorIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportTickets.cshtml  Index.cshtml
Cinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema.Web/Views/Users/: ImportFile.cshtml  Index.cshtml
